# jenkins.properties
base.url=automationexercise.com
threads=1
rampup=1

# JMeter HTML report thresholds (required)
jmeter.reportgenerator.apdex_satisfied_threshold=500
jmeter.reportgenerator.apdex_tolerated_threshold=1500
jmeter.reportgenerator.apdex_frustrated_threshold=3000